VITE_SITE_NAME="Omar Nassar"
VITE_SITE_DESCRIPTION="Full Stack Developer specializing in modern web technologies"
VITE_GITHUB_URL="https://github.com/OmarNassar1127"
VITE_LINKEDIN_URL="https://www.linkedin.com/in/omar-nassar-b63b93220/"
VITE_TWITTER_URL="https://twitter.com/GodelTrabuco69"
VITE_CONTACT_EMAIL="contact@omardev.xyz"
